In [1]:
import pandas as pd

# Load the dataset
titanic_df = pd.read_csv('titanic.csv')

# Display the first few rows of the dataset
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
# Check for missing values
titanic_df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [3]:
# Handling missing values
titanic_df['Age'].fillna(titanic_df['Age'].median(), inplace=True)
titanic_df['Embarked'].fillna(titanic_df['Embarked'].mode()[0], inplace=True)

# Create a new feature for Cabin and drop the original column
titanic_df['Cabin_present'] = titanic_df['Cabin'].notnull().astype(int)
titanic_df.drop(columns=['Cabin'], inplace=True)

# Drop rows with missing values in 'Fare' (if any)
titanic_df.dropna(subset=['Fare'], inplace=True)

In [4]:
# Feature: Family Size
titanic_df['Family_Size'] = titanic_df['SibSp'] + titanic_df['Parch'] + 1

# Feature: Title
titanic_df['Title'] = titanic_df['Name'].str.extract(' ([A-Za-z]+)\.', expand=False)
# Simplify titles
titanic_df['Title'] = titanic_df['Title'].replace(['Lady', 'Countess', 'Capt', 'Col', 'Don', 'Dr', 
                                                   'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Rare')
titanic_df['Title'] = titanic_df['Title'].replace('Mlle', 'Miss')
titanic_df['Title'] = titanic_df['Title'].replace('Ms', 'Miss')
titanic_df['Title'] = titanic_df['Title'].replace('Mme', 'Mrs')

In [5]:
# One-hot encoding
titanic_df = pd.get_dummies(titanic_df, columns=['Sex', 'Embarked', 'Title'], drop_first=True)

In [6]:
from sklearn.preprocessing import StandardScaler

# List of features to scale
features_to_scale = ['Age', 'Fare', 'Family_Size']

# Initialize the scaler
scaler = StandardScaler()

# Scale the features
titanic_df[features_to_scale] = scaler.fit_transform(titanic_df[features_to_scale])

In [7]:
# Define the target variable (y) and the feature set (X)
X = titanic_df.drop(columns=['Survived', 'Name', 'Ticket', 'PassengerId'])
y = titanic_df['Survived']

In [8]:
import pandas as pd
from sklearn.preprocessing import StandardScaler

# Load the dataset
titanic_df = pd.read_csv('titanic.csv')

# Handling missing values
titanic_df['Age'].fillna(titanic_df['Age'].median(), inplace=True)
titanic_df['Embarked'].fillna(titanic_df['Embarked'].mode()[0], inplace=True)
titanic_df['Cabin_present'] = titanic_df['Cabin'].notnull().astype(int)
titanic_df.drop(columns=['Cabin'], inplace=True)
titanic_df.dropna(subset=['Fare'], inplace=True)

# Feature Engineering
titanic_df['Family_Size'] = titanic_df['SibSp'] + titanic_df['Parch'] + 1
titanic_df['Title'] = titanic_df['Name'].str.extract(' ([A-Za-z]+)\.', expand=False)
titanic_df['Title'] = titanic_df['Title'].replace(['Lady', 'Countess', 'Capt', 'Col', 'Don', 'Dr', 
                                                   'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Rare')
titanic_df['Title'] = titanic_df['Title'].replace(['Mlle', 'Ms'], 'Miss')
titanic_df['Title'] = titanic_df['Title'].replace('Mme', 'Mrs')

# One-hot encoding
titanic_df = pd.get_dummies(titanic_df, columns=['Sex', 'Embarked', 'Title'], drop_first=True)

# Feature Scaling
features_to_scale = ['Age', 'Fare', 'Family_Size']
scaler = StandardScaler()
titanic_df[features_to_scale] = scaler.fit_transform(titanic_df[features_to_scale])

# Prepare data for modeling
X = titanic_df.drop(columns=['Survived', 'Name', 'Ticket', 'PassengerId'])
y = titanic_df['Survived']